<!DOCTYPE html>
<html>
    <head>
        <title>insurninja</title>
        <meta charset="UTF-8"/>
        <style type="text/css">
            button {
                cursor: pointer;
                border-radius: 5rem;
                padding: 1.25rem 2.5rem;
                background-color: #f94e1f;
                color: #fff;
                font-size: 1rem;
                display: inline-block;
                vertical-align: middle;
                text-transform: uppercase;
                line-height: 1.45;
                white-space: nowrap;
                text-decoration: none;
                font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
                border: none;
                margin: 8rem 2rem;
            }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"/>
        <link href="./assets/app.css" rel="stylesheet" media="all"/>
    </head>
    <body>
        <img class="logo" src="./assets/insurninja-logo.svg">
        <h4 class="description">
            Die erste Versicherung für Gaming und Esports
        </h4>
        <h1 class="heading">for those who</h1>
        <br/>
        <h1 class="heading">play the world</h1>
        <a href="https://insurninja.gg">
            <button>Bring mich zu insurninja Deutschland</button>
        </a>
        <a href="https://insurninja.ch">
            <button>Bring mi zu insurninja Schweiz</button>
        </a>
    </body>
</html>